<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <style>
        form {
            display: inline-block;
        }
        div {
            margin: 0 auto;
        }

        .user_name {
            width: 300px;
            height: 45px;
            color: #555;
            font-size: 15px;
            font-weight:bold;
            background:#fff;
            border-color:lightgrey;
            border-width:1px;
            border-style:solid;
            border-radius: 2px;
            margin-top: 80px;
            margin-bottom: 0px;
            margin-left: 500px;
            padding-left:10px;


        }
        .user_password{
            width: 300px;
            height: 45px;
            color:#555;
            font-size:15px;
            font-weight:bold;
            background:#fff;
            border-color:lightgrey;
            border-width:1px;
            border-style:solid;
            border-radius: 2px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 500px;
            padding-left:10px;

        }

        .user_register{
            width: 312px;
            height: 40px;
            color:#1D80CF;
            font-size:15px;
            font-weight:bold;
            background:initial;
            border-color:#1D80CF;
            border-width:1px;
            border-style:solid;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 500px;


        }
        .user_login{
            width: 312px;
            height: 40px;
            color:white;
            font-size:15px;
            font-weight:bold;
            background:#1D80CF;
            border-color:#1D80CF;
            border-width:1px;
            border-style:solid;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 500px;


        }
    </style>
</head>
<body>
    <div>
        <form action="/user/register" method="post">


            <input class="user_name" type="text" name="username" placeholder="输入 用户名">
            <br>
            <input class="user_password" type="password" name="password" placeholder="输入 密码">
             <br>
            <button class="user_register">注册</button>

        </form>
    </div>

    <div>
        <form action="/user/login" method="post">


            <input class="user_name" type="text" name="username" placeholder="输入 用户名">
            <br>
            <input class="user_password" type="password" name="password" placeholder="输入 密码">
             <br>
            <button class="user_login">登录</button>

        </form>
    </div>
     <div>

         {{result}}

    </div>
